# DVLA-Technical-Test

./: README.md  pom.xml  run_Tests.sh
src/main/java/commonMethod/: CommonMethods.java
src/main/java/pages/: ErrorCodesPage.java  HomePage.java  RateLimitsPage.java
src/test/java/apiCall/: GetRequestCall.java
src/test/java/commonUtils/: CommonUtils.java
src/test/java/hooks/: hooks.java
src/test/java/pages/: ErrorCodesPage.java  HomePage.java  RateLimitsPage.java
src/test/java/runnerClass/: TestRunner.java
src/test/java/stepdefinitions/: ApiSteps.java  TaskOneSteps.java
src/test/resources/: Technical Test - Senior Test Engineer.docx
src/test/resources/features/: 01.TaskOne.feature  02.ApiCall.feature
